<!DOCTYPE html>

<html lang="en">




<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>




    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cormorant+SC&family=Cormorant:wght@500&family=Pacifico&family=Pattaya&family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comforter+Brush&family=Cormorant+Garamond:wght@500&family=Cormorant+SC&family=Cormorant:wght@500&family=Lobster&family=Marck+Script&family=Old+Standard+TT&family=Pacifico&family=Pattaya&family=Playfair+Display+SC:ital@1&family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">




    <style>
        .parallax {

            background-image: url(./img/river.jpg);

            height: 500px;

            background-attachment: fixed;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

        }




        .river {

            /* height: 470px; */

            background-position: center;

            background-color: rgb(196, 221, 255);

            font-family: 'Cormorant Garamond', serif;




        }




        .river::first-letter {

            font-size: 40px;

            color: rgb(39, 19, 96);

            font-family: 'Comforter Brush', cursive;

        }




        .parallax-2 {

            background-image: url(./img/alpy4.jpg);

            height: 500px;

            background-attachment: fixed;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

        }




        .alpy {

            background-position: center;

            background-color: rgb(135, 172, 139);

            font-family: 'Cormorant Garamond', serif;

        }




        .alpy::first-letter {

            font-size: 40px;

            color: rgb(119, 8, 114);

            font-family: 'Playfair Display SC', serif;

        }

        .parallax-3 {

            background-image: url(./img/maldives.jpg);

            height: 500px;

            background-attachment: fixed;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

        }




        .maldives {

            background-position: center;

            background-color: rgb(108, 202, 226);

            font-family: 'Cormorant Garamond', serif;

        }




        .maldives::first-letter {

            font-size: 40px;

            color: rgb(29, 4, 170);

            font-family: 'Playfair Display SC', serif;

        }




        .maldives-1:hover {

            /* transform: scale(1.2); */

        }




        .river-1 {

            font-family: 'Cormorant SC', serif;

            font-size: 60px;

            /* transition: 1s; */

            text-align: center;

            margin: 0 auto;

        }




        .alpy-1 {

            font-family: 'Cormorant SC', serif;

            font-size: 60px;

            text-align: center;

            margin: 0 auto;

        }




        .maldives-1 {

            font-family: 'Cormorant SC', serif;

            font-size: 60px;

            text-align: center;

            margin: 0 auto;

        }
    </style>

</head>




<body>

    <h2>Parallax</h2>

    <div class="parallax">

        <p class="river-1">River</p>

    </div>
    <div class="river">Волга находится в Европейской части России. Это самая длинная и многоводная река в Европе,
        относится к крупнейшим рекам нашей планеты. Её длина на сегодняшний день составляет 3530 км. Она берёт своё
        начало на Валдайской возвышенности в селе Волговерховье Тверской области и, протекая через 11 областей
        Российской Федерации, впадает в Каспийское море.У истока Волги построена небольшая часовня, которую часто
        посещают туристы, желающие воочию увидеть начало великой Волги. На своём протяжении во́ды реки дополняют более
        500 притоков, не считая мелких и сезонных ручьёв. Вся длина Волги условно поделена на 3 части: верхняя, средняя
        и нижняя.

        Названию реки большинство учёных приписывает славянское происхождение и связывает с современным русским «влага».
        Некоторые связывают слово «волга» с балтийским ilga «длинный, долгий», прибалто-финскими valkea «белый» или
        марийским Юл, Волгыдо «светлый». В первые века н.э. античные авторы называют реку в этой местности Ра, а в
        средние века она широко известна как Итиль. В некоторых древних источниках, например, в трудах Диодора
        Сицилийского (90-30 гг. до н.э.), встречаются упоминания о реке с другими названиями. Но до конца не доказано,
        что эти исследователи писали именно о Волге.</div>
    <div class="parallax-2">

        <p class="alpy-1">Alpy</p>

    </div>

    <div class="alpy">Альпы - самые высокие горы Западной Европы — занимают часть Франции, Италии, Швейцарии, Германии,
        Австрии, Лихтенштейна и Словении.

        Сложная система хребтов и массивов, протягивающаяся выпуклой к северо-западу дугой от Средиземного моря до
        Среднедунайской равнины. Длина примерно 1200 километров (по внутреннему краю дуги около 750 километров). Ширина
        до 260 километров. Поперечной долиной между Боденским озером и озером Комо разделяются на более высокие Западные
        Альпы (высота до 4807 метров, гора Монблан) и более низкие и широкие Восточные Альпы (до 4049 метров, гора
        Бердина).

        В Альпах — истоки Рейна, Роны, По, Адидже, правых притоков Дуная. Многочисленные озёра ледникового и
        тектонико-ледникового происхождения (Боденское, Женевское, Комо, Лаго-Маджоре и другие).

        Хорошо выражена высотная поясность ландшафтов. До высоты 800 метров климат умеренно тёплый, на южных склонах —
        средиземноморский, много виноградников, садов, полей, средиземноморские кустарники и широколиственные леса. На
        высоте 800—1800 метров климат умеренный, влажный; широколиственные леса из дуба и бука кверху постепенно
        замещаются хвойными. До высоты 2200—2300 метров климат субальпический, холодный, с длительным залеганием снега.
        Преобладают кустарники и высокотравные луга; летние пастбища. Выше, до границы вечных снегов — альпийский пояс с
        холодным климатом, преобладанием низкотравных изреженных альпийских лугов, большую часть года покрытых снегом.
        Ещё выше — нивальный пояс с ледниками, снежниками, каменистыми склонами.</div>

    <div class="parallax-3">

        <p class="maldives-1">Maldives</p>

    </div>
    <div class="maldives">Мальдивские острова считаются самым романтическим местом на земле, они будто созданы для
        влюбленных. Острова протянулись узкой вертикальной цепочкой длиной 850 километров поперек Индийского океана. Из
        иллюминатора самолета Мальдивы выгялядят как нить жемчужин, брошенная на бирюзовую гладь океана.

        Многие считают, что Мальдивские острова - это отдых исключительно для тех, кто предпочитает целыми днями
        загорать на пляже под лучами яркого солнца и просто отдыхать, никуда не торопясь, полностью окунувшись в
        расслабляющую негу этого райского уголка. Спорить с этим мнением просто невозможно - покой, уединение, тишина и
        романтика Мальдивских островов, которая витает в воздухе повсеместно - Вам гарантированы.

        Но согласиться только с таким мнением тоже было бы неверно. Ведь Мальдивы - это не только спокойный отдых,
        белоснежные пляжи и лазурные, бирюзовые, синие, голубые воды океана, это еще и место, где можно заняться тем,
        чем в нашей обычной жизни вряд ли удастся.

        Отдых на Мальдивах - это праздник для души и тела, наслаждайтесь ими во всей полноте, берите все, что предлагает
        Вам этот воистину райский уголок, наполните свои воспоминания необычайными впечатлениями и новыми открытиями.

        Поездка на Мальдивы - это уникальная возможность отрешиться от суетливых будней, от проблем, от стрессов. Все,
        что предлагают эти удивительные острова, направлено исключительно на Ваш отдых и наслаждение жизнью. Позвольте
        себе вкусить всю прелесть настоящей релаксации - посетить центр.</div>

</body>




</html>