<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        .container {
            position: absolute;
            height: 4759px;
            width: 1445px;
            left: 0px;
            top: 0px;
            border-radius: 0px;

        }

        hr {
            position: absolute;
            width: 940.6px;
            height: 0px;
            left: 250.69px;
            top: 87.94px;
            border: 1px solid #828282;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .name {
            position: absolute;
            left: 251px;
            right: 74.08%;
            top: 90px;
            bottom: 94.82%;
            font-family: 'Gilroy-Bold';
            font-size: 47.3392px;
            line-height: 59px;
            color: #000;
        }

        #nav {
            position: absolute;

        }

        .li_1 {
            height: 23.033828735351562px;
            width: 49.204227447509766px;
            left: 252.0458984375px;
            top: 32.990234375px;
            font-size: 18px;
            color: black;
            position: absolute;
            line-height: 22px;
            font-family: 'Gilroy-Bold';

        }

        .li_2 {
            height: 23.033832550048828px;
            width: 82.34173583984375px;
            left: 456.89599609375px;
            top: 33.048828125px;
            font-size: 18px;
            color: #828282;
            position: absolute;
            line-height: 22px;
            font-family: 'Gilroy-Bold';
        }

        .li_3 {
            height: 23.033828735351562px;
            width: 42.1750373840332px;
            left: 694.8837890625px;
            top: 32.990234375px;
            font-size: 18px;
            color: #828282;
            position: absolute;
            line-height: 22px;
            font-family: 'Gilroy-Bold';
        }

        .li_4 {
            height: 14.020587921142578px;
            width: 72.30005645751953px;
            left: 891.70068359375px;
            top: 32.046875px;
            font-size: 18px;
            color: #828282;
            position: absolute;
            line-height: 22px;
            font-family: 'Gilroy-Bold';
        }

        .li_5 {
            height: 23.033832550048828px;
            width: 77.32084655761719px;
            left: 1119.6474609375px;
            top: 33.048828125px;
            font-size: 18px;
            color: #828282;
            position: absolute;
            line-height: 22px;
            font-family: 'Gilroy-Bold';
        }




        .biografi {
            position: absolute;
            left: 46.49%;
            right: 42.74%;
            top: 3.85%;
            bottom: 95.22%;
            font-family: 'Gilroy-Medium';
            font-size: 18px;
            line-height: 22px;
            color: #070707;
            text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }

        .lang_ru {
            position: absolute;
            top: 205px;
            left: 1175px;
            transform: rotate(-90deg);
            font-family: 'Gilroy-Bold';
            font-size: 16px;
            color: grey;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }




        .lang_en {
            position: absolute;
            top: 170px;
            left: 1165px;
            transform: rotate(-90deg);
            font-family: 'Gilroy-Bold';
            font-size: 16px;
            color: black;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .div_2 {
            position: absolute;
            width: 943.61px;
            height: 387px;
            left: 250.69px;
            top: 276.94px;
            background: url(./img/img.svg);

        }



        .div_3 {
            position: absolute;
            width: 1445px;
            height: 506px;
            left: 0px;
            top: 768px;
            background: #F6F6F6;
        }

        .obo_mne {
            position: absolute;
            left: 44.68%;
            right: 44.54%;
            top: 15%;
            bottom: 80.43%;
            font-family: 'Gilroy-Bold';
            font-size: 34px;
            line-height: 42px;
            text-align: center;
            color: black;

        }

        .me_info {
            position: absolute;
            width: 485.34px;
            height: 218px;
            left: 480.33px;
            top: 181px;
            font-family: 'Gilroy-Medium';
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: black;
        }

        .skills {
            position: absolute;
            left: 45.8%;
            right: 45.59%;
            top: 28.68%;
            bottom: 70.77%;
            font-family: 'Gilroy-Bold';
            font-size: 34px;
            line-height: 42px;
            text-align: center;
            color: black;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .skill_02 {
            position: absolute;
            left: 42.18%;
            right: 42.04%;
            top: 30.68%;
            bottom: 68.81%;
            font-family: 'Gilroy-Medium';
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: black;
        }

        .ps {
            position: absolute;
            width: 166.46px;
            height: 206.29px;
            left: 255.71px;
            top: 1566.65px;

        }

        .ai {
            position: absolute;
            width: 166.46px;
            height: 206.27px;
            left: 512.42px px;
            top: 1567.67px;
        }

        .ae {
            position: absolute;
            width: 166.46px;
            height: 206.27px;
            left: 769.13px;
            top: 1567.67px;
        }

        .div_4 {
            position: absolute;
            width: 1445px;
            height: 3000px;
            left: 0px;
            top: 1884px;
            background: #F6F6F6;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div id="nav"></div>
            <ul>
                <li class="li_1">Home</li>
                <li class="li_2">About me</li>
                <li class="li_3">Skills</li>
                <li class="li_4">Portfolio</li>
                <li class="li_5">Contacts</li>
            </ul>
        </header>
        <hr>
        <p class="name">Denis Novik</p>
        <p class="biografi">UX|UI desinger<br>24years old,Minsk</p>
        <p class="lang_ru">RU</p>
        <p class="lang_en">| ENG</p>
        <div class="div_2"></div>
        <div class="div_3">
            <p class="obo_mne">About me</p>
            <div class="me_info">
                <p>Hi, I'm Denis – UX/UI designer from Minsk.
                    I'm interested in design and everything connected with it.
                    <br>
                    <br>
                    <br>

                    I'm studying at courses "Web and mobile design
                    interfaces" in IT-Academy.
                    <br>
                    <br>
                    <br>
                    Ready to implement excellent projects
                    with wonderful people.
                </p>
            </div>
        </div>

        <p class="skills">Skills</p>
        <p class="skills_02">I work in such programs as</p>
        <p class="ps">
            <img src="./img/ps.svg" alt="ps">
        </p>
        <p class="ai">
            <img src="./img/ai.svg" alt="ai">
        </p>
        <p class="ae">
            <img src="./img/ae.svg" alt="ae">
        </p>
        <div class="div_4">
            <div slass="div_5">
                <img src="./img/girl.svg" alt="girl">
            </div>
            <div class="div_6">
                <img src="./img/reebok.svg" alt="reebok">
            </div>
            <div class="div_7">
                <img src="./img/camera.svg" alt="camera">
            </div>
        </div>
    </div>
    </div>
</body>

</html>